<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "m68ki_cpu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "m68k_read_memory_32:pfCpu.c">
         <PersistentStrings>
            <PersistentString
               value = "m68ki_cpu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.getRomFilePath():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "CommandLine.arguments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "m68k_execute:m68kcpu.c">
         <PersistentStrings>
            <PersistentString
               value = "m68ki_cpu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "m68ki_read_imm_16:m68kcpu.h">
         <PersistentStrings>
            <PersistentString
               value = "m68ki_cpu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
